# docker-registry

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
auth/: htpasswd
data/registry/docker/registry/v2/repositories/myapp/_manifests/revisions/sha256/03b62250a3cb1abd125271d393fc08bf0cc713391eda6b57c02d1ef85efcc25c/: link
http/: test.http
src/main/java/opensource/dockerregistry/: DockerRegistryApplication.java
src/main/java/opensource/dockerregistry/auth/: htpasswd.java
src/main/java/opensource/dockerregistry/backend/aop/: AuditLogAspect.java
src/main/java/opensource/dockerregistry/backend/client/: DockerRegistryClient.java
src/main/java/opensource/dockerregistry/backend/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/opensource/dockerregistry/backend/controller/: AuditLogController.java  ImageController.java  RegistryController.java  RegistryProxyController.java  UserController.java
src/main/java/opensource/dockerregistry/backend/dto/: AuditLogRequestDto.java  DeleteTagsResponse.java  ImageActivityResponse.java  ImageInfoDto.java  TagListResponse.java  UserActivityResponse.java  UserDto.java
src/main/java/opensource/dockerregistry/backend/entity/: AuditLogEntity.java
src/main/java/opensource/dockerregistry/backend/model/: AuditLog.java  RegistryImage.java
src/main/java/opensource/dockerregistry/backend/repository/: AuditLogRepository.java
src/main/java/opensource/dockerregistry/backend/service/: AuditLogService.java  AuthService.java  HtpasswdUserDetailsService.java  ImageService.java  RegistryService.java  UserService.java
src/main/java/opensource/dockerregistry/backend/util/: HtpasswdManager.java  UserUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/opensource/dockerregistry/: DockerRegistryApplicationTests.java
